In [1]:
import pandas as pd

In [2]:
# Leemos el fichero de movies

movies = pd.read_csv("./data/original_data/movies.csv")

In [3]:
# Creamos una copia y cambiamos la columna de generos para que nos los muestre como una lista

movies_cleaned = movies.copy()
movies_cleaned["genres"] = movies_cleaned["genres"].apply(lambda x: x.split("|"))

In [4]:
movies_cleaned.head()

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),[Comedy]

In [5]:
# Creamos un set con todos los generos

genres = set()
for row in movies_cleaned["genres"]:
    for genre in row:
        genres.add(genre)

genres.remove('(no genres listed)')

genres

{'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [6]:
movies_cleaned.head()

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),[Comedy]

In [7]:
# Para cada genero cremos una columna indicando si la pelicula tiene ese genero

for genre in genres:
    movies_cleaned[genre] = movies_cleaned["genres"].apply(lambda x: 1 if genre in x else 0)

movies_cleaned = movies_cleaned.drop(columns = ["genres"])

In [8]:
movies_cleaned.head()

,movieId,title,Action,Crime,War,Children,Musical,Drama,Thriller,Film-Noir,...,Animation,Adventure,Sci-Fi,Romance,IMAX,Western,Comedy,Fantasy,Mystery,Documentary
0,1,Toy Story (1995),0,0,0,1,0,0,0,0,...,1,1,0,0,0,0,1,1,0,0
1,2,Jumanji (1995),0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0